<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bwb-ti-tdu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-Ol-5M4">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwW-gr-84i">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="psI-nD-Wdq"/>
                                    <barButtonItem systemItem="camera" id="kg3-Jk-Syo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="5tA-Jt-P3C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6qO-W9-QR7"/>
                                    <barButtonItem title="Album" id="WVW-NU-8x1">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="OJV-HH-vhD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u90-PC-p8V"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uk3-mF-f6q">
                                <rect key="frame" x="0.0" y="139" width="600" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-xY-QwX">
                                <rect key="frame" x="0.0" y="473" width="600" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwW-gr-84i" secondAttribute="bottom" id="09K-t9-rC8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDl-xY-QwX" secondAttribute="bottom" constant="100" id="0Wt-Sc-vgr">
                                <variation key="heightClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="rx0-Ol-5M4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5xs-7L-ckD"/>
                            <constraint firstItem="rx0-Ol-5M4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GLd-l9-IXW"/>
                            <constraint firstItem="uk3-mF-f6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="HnH-Ge-u28">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="uk3-mF-f6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="HqK-2f-xxp"/>
                            <constraint firstAttribute="trailing" secondItem="bwW-gr-84i" secondAttribute="trailing" id="IOk-7V-Qik"/>
                            <constraint firstItem="rx0-Ol-5M4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P3a-hc-KvH"/>
                            <constraint firstItem="KDl-xY-QwX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TC5-6M-lx2"/>
                            <constraint firstItem="bwW-gr-84i" firstAttribute="top" secondItem="rx0-Ol-5M4" secondAttribute="bottom" id="XKD-e6-XNq"/>
                            <constraint firstItem="KDl-xY-QwX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cFt-PH-LgW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDl-xY-QwX" secondAttribute="bottom" constant="110" id="gug-eQ-IwI"/>
                            <constraint firstItem="bwW-gr-84i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYm-7x-nkc"/>
                            <constraint firstItem="uk3-mF-f6q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yrh-Oa-QQq"/>
                            <constraint firstItem="uk3-mF-f6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z88-hl-TgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HnH-Ge-u28"/>
                                <exclude reference="0Wt-Sc-vgr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HnH-Ge-u28"/>
                                <exclude reference="HqK-2f-xxp"/>
                                <include reference="TC5-6M-lx2"/>
                                <include reference="0Wt-Sc-vgr"/>
                                <exclude reference="gug-eQ-IwI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rx0-Ol-5M4"/>
                                <include reference="bwW-gr-84i"/>
                                <include reference="uk3-mF-f6q"/>
                                <include reference="KDl-xY-QwX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hLA-hD-OLL">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="PdF-8w-TZ6">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="YdH-kG-R59"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="vhf-YE-qUc">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="W9u-DC-ZII"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="KDl-xY-QwX" id="NWJ-eh-rbs"/>
                        <outlet property="cameraButton" destination="kg3-Jk-Syo" id="iU6-sT-6tf"/>
                        <outlet property="imagePickerView" destination="rx0-Ol-5M4" id="1Bl-7N-IQY"/>
                        <outlet property="shareButton" destination="PdF-8w-TZ6" id="D9S-eH-fAX"/>
                        <outlet property="toolbar" destination="bwW-gr-84i" id="uDK-va-or6"/>
                        <outlet property="topTextField" destination="uk3-mF-f6q" id="3kv-WN-biH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HXb-DH-NkP">
            <objects>
                <tabBarController id="Bwb-ti-tdu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G0P-FN-z90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFS-sK-VTZ" kind="relationship" relationship="viewControllers" id="coR-qP-89a"/>
                        <segue destination="tYq-Pw-xO5" kind="relationship" relationship="viewControllers" id="KFV-bB-QVS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBq-3N-5i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l41-Hl-3rQ">
            <objects>
                <navigationController id="lFS-sK-VTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" selectedImage="Table" id="xDG-cM-car"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0v0-Tn-wui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ygr-LR-YSr" kind="relationship" relationship="rootViewController" id="Rmz-HQ-Kui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRg-x1-xex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="814"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Si0-5R-am1">
            <objects>
                <tableViewController id="Ygr-LR-YSr" customClass="MemeTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="wKY-c0-5KQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedMemeCell" rowHeight="130" id="waN-fd-1tU" customClass="MemeTableViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waN-fd-1tU" id="31D-Tm-9ur">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-kH-WTE">
                                            <rect key="frame" x="212" y="54" width="380" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-vM-2e5">
                                            <rect key="frame" x="8" y="15" width="177" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="WIu-z7-BKl"/>
                                                <constraint firstAttribute="width" constant="177" id="pFt-B0-sw2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-pI-fcS">
                                            <rect key="frame" x="8" y="13" width="177" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="dOY-QN-I2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ9-v8-LaR">
                                            <rect key="frame" x="8" y="92" width="177" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="177" id="uAD-7n-GLP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LQ9-v8-LaR" secondAttribute="bottom" constant="5" id="8dO-GQ-BOb"/>
                                        <constraint firstItem="LQ9-v8-LaR" firstAttribute="leading" secondItem="31D-Tm-9ur" secondAttribute="leadingMargin" id="AUE-HN-Q3m"/>
                                        <constraint firstItem="4Lk-pI-fcS" firstAttribute="top" secondItem="31D-Tm-9ur" secondAttribute="topMargin" constant="5" id="Aqu-Wf-Rua"/>
                                        <constraint firstItem="oWo-vM-2e5" firstAttribute="leading" secondItem="31D-Tm-9ur" secondAttribute="leadingMargin" id="RVq-cp-sao"/>
                                        <constraint firstItem="uE8-kH-WTE" firstAttribute="centerY" secondItem="31D-Tm-9ur" secondAttribute="centerY" id="a5Y-qd-r4z"/>
                                        <constraint firstItem="oWo-vM-2e5" firstAttribute="centerY" secondItem="31D-Tm-9ur" secondAttribute="centerY" id="bTP-36-5dY"/>
                                        <constraint firstItem="uE8-kH-WTE" firstAttribute="leading" secondItem="oWo-vM-2e5" secondAttribute="trailing" constant="27" id="foX-mW-ct7"/>
                                        <constraint firstItem="uE8-kH-WTE" firstAttribute="trailing" secondItem="31D-Tm-9ur" secondAttribute="trailingMargin" id="ohA-wF-MHW"/>
                                        <constraint firstItem="4Lk-pI-fcS" firstAttribute="leading" secondItem="31D-Tm-9ur" secondAttribute="leadingMargin" id="sPK-yI-uCI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bottomTextLabel" destination="LQ9-v8-LaR" id="Lu7-9Y-5Wf"/>
                                    <outlet property="memeImageView" destination="oWo-vM-2e5" id="AyC-hD-NEo"/>
                                    <outlet property="memeTextLabel" destination="uE8-kH-WTE" id="Nek-QY-6c0"/>
                                    <outlet property="topTextLabel" destination="4Lk-pI-fcS" id="QSS-lS-cSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygr-LR-YSr" id="dRh-5j-Ac0"/>
                            <outlet property="delegate" destination="Ygr-LR-YSr" id="j8o-bf-G93"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Table" selectedImage="Table" id="yJz-bG-BBh"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="E0w-4v-7mw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uh0-Lc-g1n">
                            <connections>
                                <action selector="addNewMeme:" destination="Ygr-LR-YSr" id="rzW-Pv-ixI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CV-Wx-8qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSk-xK-Ggi">
            <objects>
                <navigationController id="tYq-Pw-xO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" selectedImage="Collection" id="Za6-SW-2Jp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzU-wj-LQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZ3-nb-XSu" kind="relationship" relationship="rootViewController" id="xGM-Pv-mUF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpQ-ev-199" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="1570"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="zQK-8D-Dyz">
            <objects>
                <collectionViewController id="mZ3-nb-XSu" customClass="MemeCollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fig-0Z-vsb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8DV-o5-R0W">
                            <size key="itemSize" width="250" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedMemeCollectionViewCell" id="YOM-rA-sff" customClass="MemeCollectionViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-Fe-HjM">
                                            <rect key="frame" x="8" y="8" width="234" height="184"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="memeImageView" destination="ixw-Fe-HjM" id="Nuy-iH-iFz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mZ3-nb-XSu" id="07E-xD-Vxq"/>
                            <outlet property="delegate" destination="mZ3-nb-XSu" id="Rdq-X5-IhQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="Collection" selectedImage="Collection" id="ZgG-NN-o4y"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Vjz-m8-PXh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zKc-pY-sUE">
                            <connections>
                                <action selector="addNewMeme:" destination="mZ3-nb-XSu" id="07K-fa-FPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Z-06-6Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fz-3E-ZIr">
            <objects>
                <navigationController id="NoH-Lp-nZV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ9-eN-UHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cLY-0i-vbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDV-dP-Wft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="79.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
</document>
